NEXT_PUBLIC_BASE_URL = 'https://illustrious-crisp-adac5f.netlify.app'
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_PROJECT_ID = "kluidcwk"
SANITY_API_TOKEN = "skK6v5bxVPYZnBtzpSDbhHnZcm3LvKLP3dhi0vPFhqLQJOv25KqZWS6CvzEM5kQ9KnPrkpellpo6xgKLxnkH7TM6geNnIgy6kVxSTdUj8szbqCiX1QLqmEHijMo7FTWUr6MM2Z2V18BG670vJoz1CpYSPMlalgRpFNapKWvTY5C54dkPq5h2"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51MdCREDeDrm9jespat0lyfVVWxnl7W6t3DQfTrasSfkflqeeDRqgCwgZ0Ld8UHIkD8BCA9Bauku4lPpVz9tBSisC009PceCI4q"
STRIPE_SECRET_KEY = "sk_test_51MdCREDeDrm9jesp5u1BgYLgOTO33TUx9es7Tc04vpccFd9LeUrnsAHDSHUSdVaVpblFZcd7GYXHeC1LfVf4bfCo00qCAMTiMt"
STRIPE_SIGNING_SECRET = ""

GOOGLE_CLIENT_ID = "522943356101-053k4qfjfdj10jak9ujp59npgjurfbfu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "https://illustrious-crisp-adac5f.netlify.app"
NEXTAUTH_SECRET = "dkamsoidn2ndkjdk23djk2"
